*version 9.1 1056030582
u 57
R? 5
V? 4
? 7
I? 2
@libraries
@analysis
@targets
@attributes
@translators
a 0 u 13 0 0 0 hln 100 PCBOARDS=PCB
a 0 u 13 0 0 0 hln 100 PSPICE=PSPICE
a 0 u 13 0 0 0 hln 100 XILINX=XILINX
@setup
unconnectedPins 0
connectViaLabel 0
connectViaLocalLabels 0
NoStim4ExtIFPortsWarnings 1
AutoGenStim4ExtIFPorts 1
@index
pageloc 1 0 3433 
@status
n 0 121:01:17:08:51:33;1613532093 e 
s 2833 121:01:17:08:52:05;1613532125 e 
*page 1 0 970 720 iA
@ports
@parts
part 4 r 340 270 v
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R3
a 0 ap 9 0 15 0 hln 100 REFDES=R3
part 2 r 410 190 h
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 x 0:13 0 0 0 hln 100 PKGREF=R2
a 0 xp 9 0 15 0 hln 100 REFDES=R2
a 0 u 13 0 15 25 hln 100 VALUE=800
part 3 r 240 190 h
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 x 0:13 0 0 0 hln 100 PKGREF=R1
a 0 xp 9 0 15 0 hln 100 REFDES=R1
a 0 u 13 0 15 25 hln 100 VALUE=500
part 43 IDC 660 280 u
a 0 sp 11 0 0 50 hln 100 PART=IDC
a 0 a 0:13 0 0 0 hln 100 PKGREF=I1
a 1 ap 9 0 20 10 hcn 100 REFDES=I1
a 1 u 13 0 -9 21 hcn 100 DC=50mA
part 7 VDC 200 240 h
a 0 sp 0 0 22 37 hln 100 PART=VDC
a 1 u 13 0 -11 18 hcn 100 DC=200V
a 0 x 0:13 0 0 0 hln 100 PKGREF=Vs
a 1 xp 9 0 24 7 hcn 100 REFDES=Vs
part 5 r 590 260 v
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R4
a 0 ap 9 0 15 0 hln 100 REFDES=R4
a 0 u 13 0 15 25 hln 100 VALUE=200
part 6 VDC 510 190 v
a 0 sp 0 0 22 37 hln 100 PART=VDC
a 0 x 0:13 0 0 0 hln 100 PKGREF=Vy
a 1 xp 9 0 24 7 hcn 100 REFDES=Vy
a 1 u 13 0 -11 18 hcn 100 DC=0V
part 48 VDC 340 280 h
a 0 sp 0 0 22 37 hln 100 PART=VDC
a 0 x 0:13 0 0 0 hln 100 PKGREF=Vx
a 1 xp 9 0 24 7 hcn 100 REFDES=Vx
part 1 titleblk 970 720 h
a 1 s 13 0 350 10 hcn 100 PAGESIZE=A
a 1 s 13 0 180 60 hcn 100 PAGETITLE=
a 1 s 13 0 300 95 hrn 100 PAGENO=1
a 1 s 13 0 340 95 hrn 100 PAGECOUNT=1
part 51 nodeMarker 340 280 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=2
part 52 nodeMarker 200 190 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=3
part 53 nodeMarker 340 190 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=4
part 54 nodeMarker 490 190 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=5
part 56 nodeMarker 590 190 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=6
@conn
w 27
s 200 190 200 240 26
s 200 190 240 190 28
w 9
s 280 190 340 190 8
s 340 190 410 190 32
s 340 230 340 190 30
w 11
s 450 190 490 190 10
s 490 190 510 190 55
w 13
s 550 190 590 190 12
s 590 190 590 220 14
s 590 220 590 260 17
s 590 260 590 340 19
s 590 340 340 340 22
s 200 340 200 280 24
s 340 340 200 340 35
s 340 270 340 280 33
s 590 190 660 190 36
s 590 340 660 340 38
s 660 190 660 240 44
s 660 280 660 340 46
s 340 280 340 320 49
s 340 320 340 340 50
@junction
j 510 190
+ p 6 +
+ w 11
j 550 190
+ p 6 -
+ w 13
j 590 220
+ p 5 2
+ w 13
j 590 260
+ p 5 1
+ w 13
j 240 190
+ p 3 1
+ w 27
j 340 270
+ p 4 1
+ w 13
j 340 340
+ w 13
+ w 13
j 590 190
+ w 13
+ w 13
j 590 340
+ w 13
+ w 13
j 280 190
+ p 3 2
+ w 9
j 340 230
+ p 4 2
+ w 9
j 340 190
+ w 9
+ w 9
j 660 240
+ p 43 -
+ w 13
j 660 280
+ p 43 +
+ w 13
j 410 190
+ p 2 1
+ w 9
j 450 190
+ p 2 2
+ w 11
j 200 280
+ p 7 -
+ w 13
j 200 240
+ p 7 +
+ w 27
j 340 280
+ p 48 +
+ w 13
j 340 320
+ p 48 -
+ w 13
j 340 280
+ p 51 pin1
+ p 48 +
j 340 280
+ p 51 pin1
+ w 13
j 200 190
+ p 52 pin1
+ w 27
j 340 190
+ p 53 pin1
+ w 9
j 490 190
+ p 54 pin1
+ w 11
j 590 190
+ p 56 pin1
+ w 13
@attributes
a 0 s 0:13 0 0 0 hln 100 PAGETITLE=
a 0 s 0:13 0 0 0 hln 100 PAGENO=1
a 0 s 0:13 0 0 0 hln 100 PAGESIZE=A
a 0 s 0:13 0 0 0 hln 100 PAGECOUNT=1
@graphics
